description "Faye Comet Server"

env APP_HOME="PATH_TO/faye_comet_server"
env LOG="/var/log/faye_comet_server.log"
env USER="nodejs"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect fork

respawn

exec su -c 'cd $APP_HOME && NODE_ENV=production forever -a -l $LOG -o $LOG -e $LOG start server.js' $USER

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG
end script
